spring.datasource.url=jdbc:postgresql://localhost/mynotebook
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/Artsiom/Desktop/mynotebook/uploads